bnfgrammar  → bnfgrammar nonterminal
            | nonterminal

nonterminal → nonterminal `|` production
            | name `→` production

production  → production symbol
            | symbol

name        → name||alpha
            | name||digit
            | alpha

symbol      → symbol||symbol
            | alpha
            | digit
            | specialchar
            | quote||bnfchar||quote
            | escquote||quote||escquote
            | ε

alpha       → A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
            | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z

digit       → 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

specialchar → ! | ? | @ | # | $ | % | ^ | & | * | ( | ) | - | _ | — | = | + | [ | ] | { | } | ( | ) | ; | : | , | . | < | > | " | \ | /
            | escquote

escquote    → '

bnfchar     → `|` | `||` | `→`

quote       → '`'
