bnfgrammar  → bnfgrammar nonterminal
            | nonterminal

nonterminal → nonterminal '|' production
            | name '→' production

production  → production symbol
            | symbol

name        → name||alpha
            | name||digit
            | alpha

symbol      → symbol||symbol
            | alpha
            | digit
            | specialchar
            | quote||bnfchar||quote
            | escquote||quote||escquote
            | ε

alpha       → [A-Za-z]

digit       → [0-9]

specialchar → ! | ? | @ | # | $ | % | ^ | & | * | ( | ) | - | _ | — | = | + | [ | ] | { | } | ( | ) | ; | : | , | . | < | > | \ | /
            | escquote

escquote    → '"'

bnfchar     → '|' | '||' | '→'

quote       → "'"
